---
name: ssh_key_usage_types
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/104283
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/383046
milestone: '15.7'
type: development
group: group::source code
default_enabled: false
